@import "base";



.h-title {
  grid-area: b;
  font-size: 30px;
  color: #fff;
}

.day {

  height: 50px;
  margin: 20px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  color: #29bde0;
  border: 1px solid #c9c9c9;
}

.content {
  border: 1px solid #c9c9c9;

  span {
    display: block;
    width: 200px;
    background-color: #24a7c6;
    margin: 20px auto;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

}
