html{
  height: 100%;
}




body {
  margin: 0;
  background-image: url("../img/js5_1.png");
  background-size: cover;
  background-position: 0,0;
  background-repeat: no-repeat;
}

.outer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  height: 40%;
  min-width: 300px;
  background-color: #d3d7de;


  span {
    font-size: 30px;
    color: #03a9f4;
  }

  label {
    height: 40px;
    width: 80%;
  }
  input{
    padding-left: 20%;
    height: 100%;
    width: 80%;
    background-color:#fff;
    border: 0 none;
  }
  #username {
    background-image: url("../img/js5_user.png");
    background-position: 20px,0;
    background-repeat: no-repeat;
  }
  #password {
    background-image: url("../img/js5_psd.png");
    background-position: 20px,0;
    background-repeat: no-repeat;
  }

  .u-icon {
    width: 100px;
  }

  button{
    width: 80%;
    border: 0 none;
    border-radius: 5px;
    background-color: #03a9f4;
    color: #fff;
    padding: 10px 0;
  }
}